###> Docker Central ###
PROJECT_NAME=docker_central
###> Docker Central ###

###> Traefik ###
TRAEFIK_DOMAIN=<project-name>.tld
###< Traefik ###

###> MySQL ###
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=<your-password>
###< MySQL ###

##> mongoDB ###
MONGO_ROOT_USERNAME=<your-username>
MONGO_ROOT_PASSWORD=<your-user-password>
###< mongoDB ###